match (alex:Driver {name: "Alex", surname: "Albon"})
match (carlos:Driver {name: "Carlos", surname: "Sainz"})
match (charles:Driver {name: "Charles", surname: "Leclerc"})
match (esteban:Driver {name: "Esteban", surname: "Ocon"})
match (fernando:Driver {name: "Fernando", surname: "Alonso"})
match (george:Driver {name: "George", surname: "Russell"})
match (kevin:Driver {name: "Kevin", surname: "Magnussen"})
match (lance:Driver {name: "Lance", surname: "Stroll"})
match (lando:Driver {name: "Lando", surname: "Norris"})
match (lewis:Driver {name: "Lewis", surname: "Hamilton"})
match (logan:Driver {name: "Logan", surname: "Sargeant"})
match (max:Driver {name: "Max", surname: "Verstappen"})
match (nico:Driver {name: "Nico", surname: "Hulkenberg"})
match (nyck:Driver {name: "Nyck", surname: "de Vries"})
match (oscar:Driver {name: "Oscar", surname: "Piastri"})
match (pierre:Driver {name: "Pierre", surname: "Gasly"})
match (sergio:Driver {name: "Sergio", surname: "Perez"})
match (valtteri:Driver {name: "Valtteri", surname: "Bottas"})
match (yuki:Driver {name: "Yuki", surname: "Tsunoda"})
match (zhou:Driver {name: "Zhou", surname: "Guanyu"})
merge (alex)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 4})
merge (carlos)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 246})
merge (charles)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 308})
merge (esteban)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 92})
merge (fernando)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 37})
merge (george)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 275})
merge (kevin)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 25})
merge (lance)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 18})
merge (lando)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 122})
merge (lewis)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 240})
merge (logan)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 4})
merge (max)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 454})
merge (nico)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 25})
merge (nyck)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 23})
merge (oscar)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 122})
merge (pierre)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 92})
merge (sergio)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 305})
merge (valtteri)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 49})
merge (yuki)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 12})
merge (zhou)-[:HAS_RACE]->(:RACE {season: 2022, race: 1, points: 6})